# xl-ai-demo

./: README.md  pom.xml
.claude/: settings.local.json
doc/: 项目介绍_基于知识库的保险公估报告自动生成系统.md
docker-compose/: Elasticsearch8.yml  ElasticsearchwithVectorPlugin.yml
xl-ai-rag/: pom.xml
xl-ai-rag/src/main/java/com/zxl/rag/: XlAiRagApplication.java
xl-ai-rag/src/main/java/com/zxl/rag/config/: DocumentConfig.java  RagConfig.java  ReportConfig.java  TikaConfig.java
xl-ai-rag/src/main/java/com/zxl/rag/controller/: CaseInfoController.java  ChatController.java  KnowledgeController.java  ReportController.java  ScoreController.java
xl-ai-rag/src/main/java/com/zxl/rag/entity/: CaseAccident.java  CaseDelegate.java  CaseSurvey.java  GeneratedReport.java  InsuranceCase.java  KnowledgeDoc.java  ReportSection.java  ReportTemplate.java  VectorDocument.java
xl-ai-rag/src/main/java/com/zxl/rag/manager/: VectorIndexManager.java
xl-ai-rag/src/main/java/com/zxl/rag/repository/: CaseAccidentRepository.java  CaseDelegateRepository.java  CaseSurveyRepository.java  GeneratedReportRepository.java  InsuranceCaseRepository.java  KnowledgeDocRepository.java  ReportTemplateRepository.java
xl-ai-rag/src/main/java/com/zxl/rag/service/: ApacheTikaParser.java  CaseInfoService.java  DocumentService.java  FileUploadService.java  RAGService.java  ReportGenerateService.java  ReportScoreService.java  VectorService.java
xl-ai-rag/src/main/java/com/zxl/rag/util/: DocumentParser.java
xl-ai-rag/src/main/resources/: application.properties
xl-ai-web/: index.html  package.json  vite.config.js
xl-ai-web/src/: App.vue
xl-ai-web/src/components/: ChatInterface.vue  FileUpload.vue
